# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.vladomeme
	archives_base_name = cbt-fabric-1.19.4

# Dependencies
	fabric_version=0.87.0+1.19.4
	modmenu=6.2.1
	cloth=10.1.105
